#-------------------------------#
# TC-100 Conky Theme------------#
# Hi-Teck Clean Conky Theme-----#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Forked by Vincent Stans ------#
# for higher resolution --------#
# changed color ----------------#
# https://github.com/vincentstans/TC-100 #
# ---------------------------------------#
# Main Configuration
alignment middle_middle
double_buffer yes
minimum_size 2000 2000
background yes
gap_x 0
gap_y 0
update_interval 1

# Window Decoration
own_window true
own_window_type normal
own_window_class override
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes

#-- Graphics settings #
draw_shades false
draw_outline false
draw_borders false
stippled_borders 0
border_width 0
draw_graph_borders false

#
# SELECT YOUR DEFAULT TEXT COLOR HERE
#
#default_color FFFFFF # WHITE
#default_color 21bf65 # GREEN
default_color 42e9e7 #BLUE
#default_color E9363A #RED

#-- Color scheme #
color0 FFFFFF # WHITE
color1 000000 # BLACK
color2 FF0000 # RED
color3 00FF00 # GREEN
color4 FFFF00 # YELLOW
color5 0000FF # BLUE

#-- Text settings #
use_xft true
use_spacer right
xftfont 'Tlwg Typewriter:bold:oblique:size=8'
xftalpha 0.75
override_utf8_locale true
text_buffer_size 2048
uppercase false
imlib_cache_size 0
#uppercase yes

#Widgets
TEXT
#
# SELECT YOUR BACKGROUND COLOR BELOW
#
#Background
#${image ~/.config/conky/images/background.png -s 1700x1700 -p 0,0}
#${image ~/.config/conky/images/background-black.png -s 1700x1700 -p 0,0}
#${image ~/.config/conky/images/background-blue.png -s 1700x1700 -p 0,0}
#${image ~/.config/conky/images/background-green.png -s 1700x1700 -p 0,0}
${image ~/.config/conky/images/background-red.png -s 1700x1700 -p 0,0}
#CPU
${goto 880}${voffset 170}${color0}CPU USAGE: $color${cpubar 20,200}
${goto 808}${voffset 35}${cpugraph 63,480 FF00FF 00FF00 -l}${alignr 630}${if_match $cpu >= 10}${offset 10}${else}${offset 4}${endif}${voffset -35}$color4${cpu}%
#Information
${goto 180}${voffset 70}$color${exec cat /etc/os-release | head -1 | cut -d '"' -f2}
${goto 180}UPTIME: ${uptime}
${goto 180}${kernel}
#Memory Graph
${goto 1210}${voffset -70}MEMORY:${color2}${memmax}${color} TOTAL
${goto 1307}:${color4}${memfree}${color} FREE
${goto 1210}${voffset 53}${memgraph 70,290}
${goto 1240}${voffset -70}${color4}${mem}${color}USED$color
${goto 1210}${voffset 22}BUFFERD:${color4} $buffers$color
${goto 1210}CACHED :${color4} $cached$color
#$color2 Total${goto 200}Free${goto 335}Buffers${goto 525}Cached${goto 725}Used
#$color$memmax${goto 175}$memfree${goto 340}$buffers${goto 520}$cached${goto 720}$mem
#IO Disk Graphs
${goto 150}${voffset 77}${diskiograph_read 70,240 -l}${goto 418}${diskiograph_write 70,240 -l}
${goto 205}${voffset 45}DISK READ${goto 445}DISK WRITE
${goto 265}${diskio_read}${goto 465}${diskio_write}
#Processes and Threads Information
${voffset 160}${goto 420}PROCESSES
${goto 420}${running_processes}
${goto 420}THREADS
${goto 420}${running_threads}
#Filesystem Usage
${voffset -594}
${goto 1310}Filesystem ${fs_size /}
${voffset 20}
${goto 1400}USED ${fs_used}
${goto 1400}${fs_bar 20,140}
${goto 1400}FREE ${fs_free}
${goto 1400}${fs_bar_free 20,140}
#Network Graphs
${voffset 165}
${goto 902}${upspeedgraph enp0s3 70,240}${goto 1195}${downspeedgraph enp0s3 70,240}
${goto 925}UPLOAD ${upspeed enp0s3}${goto 1225}DOWNLOAD ${downspeed enp0s3}
#IP Information
${voffset 85}
${goto 1000}LOCAL IP: ${addr enp0s3}${alignr 1255}External IP: ${execi 60 curl  ipinfo.io/ip }
